# ferghana

./: .gitignore  README.md  dependency-reduced-pom.xml  flink.properties  pom.xml
ferghana/: pom.xml
ferghana-function/: pom.xml
ferghana-function/src/main/java/com/skyon/domain/: BaseEntity.java  TDataSource.java  TDimensionTable.java  TSqlDevelop.java
ferghana-function/src/main/java/com/skyon/function/: ContainFunction.java  NotContainFunction.java  RedisJoinFunction.java
ferghana-function/src/main/java/com/skyon/mapper/: TDataSourceMapper.java  TDimensionTableMapper.java  TSelfFunctionMapper.java  TSqlDevelopMapper.java
ferghana-function/src/main/java/com/skyon/service/: ITDataResultSourceService.java  ITDataSourceService.java  ITDimensionTableService.java  ITSqlDevelopService.java
ferghana-function/src/main/java/com/skyon/service/impl/: TDataResultSourceServiceImpl.java  TDataSourceServiceImpl.java  TDimensionTableServiceImpl.java  TSelfFunctionServiceImpl.java  TSqlDevelopServiceImpl.java
ferghana-function/src/main/java/com/skyon/utils/: DateUtils.java
ferghana-function/src/main/resources/mybatis/: TDataResultSourceMapper.xml  TDataSourceMapper.xml  TDimensionTableMapper.xml  TSelfFunctionMapper.xml  mybatis-config.xml
ferghana-launcher/: dependency-reduced-pom.xml  pom.xml
ferghana-launcher/src/main/java/com/skyon/app/: AppDealOperation.java  AppRegisFunction.java
ferghana-launcher/src/main/java/com/skyon/bean/: TSelfFunction.java  TestBean.java  TradeBean.java
ferghana-launcher/src/main/java/com/skyon/controller/: TestController.java
ferghana-launcher/src/main/java/com/skyon/domain/: TDataResultSource.java  TDimensionTable.java  TSelfFunction.java  TSqlDevelop.java
ferghana-launcher/src/main/java/com/skyon/function/: ContinuousDeclineFunction.java  ContinuousIncreaseFunction.java  FunKeyedProValCon.java  FunKeyedProValCon2.java  FunMapGiveSchema.java  FunMapJsonForPars.java
ferghana-launcher/src/main/java/com/skyon/main/: ContinuousDeclineFunctionTest.java  FlinkSqlTest.java  InvokeShell.java  JobSubmit.java  MainAppOverAndOracle.java  MainAppReadSavepoint.java  MainAppRsOutPutEs.java  MainAppSlefFunTest.java  MainAppTmpHbase.java  MainAppTmpMySql.java  MainSavepointTest.java  MianAppCheckpoint.java  MianAppProcesTest.java
ferghana-launcher/src/main/java/com/skyon/mapper/: TDataResultSourceMapper.java  TDataSourceMapper.java  TDimensionTableMapper.java  TSelfFunctionMapper.java  TSqlDevelopMapper.java
ferghana-launcher/src/main/java/com/skyon/service/: ITDataResultSourceService.java  ITDataSourceService.java  ITDimensionTableService.java  ITSelfFunctionService.java
ferghana-launcher/src/main/java/com/skyon/service/impl/: TDataResultSourceServiceImpl.java  TDataSourceServiceImpl.java  TDimensionTableServiceImpl.java  TSelfFunctionServiceImpl.java  TSqlDevelopServiceImpl.java
ferghana-launcher/src/main/java/com/skyon/sink/: EsSink.java  HbaseSink.java  KafkaSink.java  MySqlSink.java  OracelAndMysqlSink.java  RedisSink.java  StoreSink.java
ferghana-launcher/src/main/java/com/skyon/type/: TypeTrans.java
ferghana-launcher/src/main/java/com/skyon/uitls/: DateUtils.java
ferghana-launcher/src/main/java/com/skyon/utils/: FlinkUtils.java  KafkaUtils.java  MySqlUtils.java  StoreUtils.java
ferghana-launcher/src/main/java/org/apache/calcite/sql/: SqlIntervalQualifier.java
ferghana-launcher/src/main/resources/: flink.properties  vardec
ferghana-launcher/src/main/resources/mybatis/: TDimensionTableMapper.xml  TSqlDevelopMapper.xml  mybatis-config.xml
ferghana-launcher/src/main/test/: HbaseTest.java  KafkaTest.java  MySqlTest.java  OperatorTest.java  TableTest.java
ferghana-launcher/src/test/java/: MySqlTest.java  OperatorTest.java  OracelTest.java  TableTest.java
ferghana/ferghana-core/: pom.xml
ferghana/ferghana-core/src/main/java/com/skyon/: UpwisdomApplication.java
ferghana/ferghana-core/src/main/resources/: application-dev.yml  application.yml
ferghana/ferghana-core/src/main/resources/mybatis/system/: OperationMonitorMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  TDataResultSourceMapper.xml  TDataSourceMapper.xml  TDatasourceFieldMapper.xml  TDimensionTableMapper.xml  TSelfFunctionMapper.xml  TVariableCenterMapper.xml  TVariableClassificationMapper.xml  TVariablePackageManagerMapper.xml  TVariablePackageOperateLogMapper.xml  WarningConfigMapper.xml  WarningLogMapper.xml
ferghana/ferghana-core/src/main/resources/vm/java/: controller.java.vm
ferghana/ferghana-function/: pom.xml
ferghana/ferghana-function/src/main/java/com/skyon/domain/: BaseEntity.java  TDataResultSource.java  TDimensionTable.java  TSelfFunction.java
ferghana/ferghana-function/src/main/java/com/skyon/function/: EndsWithFunction.java  StartsWithFunction.java
ferghana/ferghana-function/src/main/java/com/skyon/mapper/: TDataResultSourceMapper.java  TDataSourceMapper.java  TDimensionTableMapper.java  TSelfFunctionMapper.java
ferghana/ferghana-function/src/main/java/com/skyon/service/: ITDataResultSourceService.java  ITDataSourceService.java  ITDimensionTableService.java  ITSelfFunctionService.java
ferghana/ferghana-function/src/main/resources/mybatis/: TDimensionTableMapper.xml  TSqlDevelopMapper.xml  mybatis-config.xml
ferghana/ferghana-launcher/: dependency-reduced-pom.xml  pom.xml
ferghana/ferghana-launcher/src/main/java/com/skyon/app/: AppDealOperation.java  AppInputTestData.java  AppPerFormOperations.java  AppRegisFunction.java
ferghana/ferghana-launcher/src/main/java/com/skyon/bean/: DimensionType.java  MetricSql.java  ParameterConfigName.java  ParameterConfigValue.java  ParameterName.java  ParameterValue.java  RunMode.java  SinkType.java  SourceType.java  TSelfFunction.java  WaterMarkGeneratorCounuser.java
ferghana/ferghana-launcher/src/main/java/com/skyon/function/: FunCustomerPartition.java  (+15 more)
ferghana/ferghana-launcher/src/main/resources/: vardec
ferghana/ferghana-launcher/src/test/java/: InFluxdbTest.java  KafkaTest.java  MySqlTest.java  OperatorTest.java  RedisTest.java  SqlFormatting.java  TableTest.java  UtilData.java
(+300 files in other folders)
